# Não editar!

APP_NAME=app_name
APP_ENV=app_env
APP_KEY=
APP_DEBUG=app_debug
APP_URL=app_url

HORIZON_DOMAIN=${APP_URL}
SESSION_DOMAIN=session_domain
SANCTUM_STATEFUL_DOMAINS=sanctum_stateful_domains

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD='123qweASD!'

DB_HOST_ANCP=db_host_ancp
DB_DATABASE_ANCP=db_database_ancp
DB_USERNAME_ANCP=db_username_ancp
DB_PASSWORD_ANCP='db_password_ancp'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=600

REDIS_HOST=redis
REDIS_QUEUE=default-queue
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
MAIL_FROM_ADDRESS=mail_from_address

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=geocareapp
PUSHER_APP_KEY=geocarekey
PUSHER_APP_SECRET=geocare123
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=meilisearch:7700
MEILISEARCH_KEY="meilisearch1234"

OCTANE_SERVER=swoole
